{
	"version": 1,
	"inference": {
		"run": {
			"detectorVersion": 1,
			"framework": "rust",
			"workspacePath": null
		}
	},
	"ports": {
		"preview": 3000,
		"additional": {}
	},
	"services": [],
	"scripts": {
		"setup": {
			"enabled": true,
			"command": null
		},
		"run": {
			"enabled": true,
			"command": "cargo run"
		},
		"archive": {
			"enabled": true,
			"command": null
		},
		"check": {
			"enabled": true,
			"command": null
		}
	},
	"mcpServers": []
}
